# hive-rc

./: README.md  pom.xml
src/main/java/org/apache/hive/util/: HiveRCGenerator.java
src/main/resources/: log4j.properties
src/test/java/org/apache/hive/util/: HiveRCGeneratorTest.java
src/test/resources/test-udfs/: pom.xml
src/test/resources/test-udfs/src/main/java/com/expedia/hive/udfs/: MyUdf1.java  MyUdf2.java
