<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hive</groupId>
  <artifactId>test-udfs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UDFs for testing .hiverc Generator</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hive</groupId>
  		<artifactId>hive-exec</artifactId>
  		<version>0.9.0-cdh4.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
